{
  "type": "script",
  "seleniumVersion": "2",
  "formatVersion": 1,
  "steps": [
    {
      "type": "get",
      "url": "https://ignite.where2stageit.com/login.html"
    },
    {
      "type": "setElementText",
      "locator": {
        "type": "id",
        "value": "loginid"
      },
      "text": "riyer"
    },
    {
      "type": "setElementText",
      "locator": {
        "type": "id",
        "value": "password"
      },
      "text": "ram@w2gi"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "id",
        "value": "submit"
      }
    },
     {
      "type": "pause",
      "waitTime": "5000"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "css selector",
        "value": "div > b"
      }
    },
    {
      "type": "setElementText",
      "locator": {
        "type": "css selector",
        "value": "input[type=\"text\"]"
      },
      "text": "denny"
    },
   {
      "type": "clickElement",
      "locator": {
        "type": "css selector",
        "value": "#accounts_chzn_o_80 > em"
      }
    },

    {
      "type": "clickElement",
      "locator": {
        "type": "id",
        "value": "change_account"
      }
    },
    {
      "type": "pause",
      "waitTime": "5000"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "css selector",
        "value": "img[alt=\"Sites\"]"
      }
    },
    {
      "type": "pause",
      "waitTime": "4000"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "link text",
        "value": "Configuration Admin"
      }
    },
    {
      "type": "pause",
      "waitTime": "4000"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "css selector",
        "value": "li.IgniteLocalForm > label"
      }
    },
    {
      "type": "pause",
      "waitTime": "5000"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "css selector",
        "value": "#element_1072071761 > span.element_name.name_link"
      }
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "xpath",
        "value": "//div[@id='lightwindow_contents']/span/form/table/tbody/tr[13]/td/ul/li[1]/input"
      }
    },
		 {
      "type": "pause",
      "waitTime": "1000"
    }
  ]
}
